{
  "name": "promptproof",
  "version": "0.1.0",
  "description": "Deterministic LLM testing for production reliability",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/*/src --ext .ts,.js",
    "format": "prettier --write 'packages/**/*.{ts,js,json}'",
    "clean": "rm -rf packages/*/dist packages/*/build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geminimir/promptproof.git"
  },
  "keywords": [
    "llm",
    "ci",
    "testing",
    "github-actions",
    "guardrails",
    "prompt-engineering",
    "openai",
    "anthropic",
    "rag",
    "security",
    "ai",
    "prompt",
    "contract-testing",
    "ci-cd"
  ],
  "author": "PromptProof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geminimir/promptproof/issues"
  },
  "homepage": "https://github.com/geminimir/promptproof#readme"
}
